
.grid-container {
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  color: #A1C51E;
  padding: 10px;

}
.card {
  display: grid;
  grid-auto-columns: 3;
  grid-template-columns: 300px;
  grid-template-rows: 100px 100px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #383838;
  

  text-align: center;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.card-text {
  grid-area: text;
  text-align: center;
  
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: #FFFFFF;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}



/*card2*/

.card-text.card2 .date {
  color: rgb(255, 77, 7);
}

.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
.js-tilt-glare {
  border-radius: 18px;
}